:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --third-text-color: #e7e9fc;

  --primary-bg-color: #fff;
  --second-bg-color: #f4f4fd;

  --accent-color: #4d5ae5;
  --secondary-accent-color: #404bbf;
  --customers-color: #8e8f99;
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  margin: 0;
}
/* *{
    outline: 1px solid green;
} */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  /* margin-bottom: 0; */
  padding: 0;
}
/* ---------------common styles------------ */
@media screen and (min-width: 320px) {
}
.section {
  padding-bottom: 77px;
  padding-top: 96px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-bottom: 96px;
    padding-top: 96px;
    /* padding-top: 120px; */
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 428px) {
  .container,
  .footer-container {
    width: 396px;
    padding: 0 0px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .footer-container {
    width: 552px;
  }
}

@media screen and (min-width: 1200px) {
  .container,
  .footer-container {
    width: 100%;
    max-width: 1158px;
  }
}

.logo {
  color: var(--secondary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: 1.17;
}
.logo-part {
  color: var(--accent-color);
}
.contacts.link {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}
.hero-title {
  /*h1*/
  font-size: 36px;
  color: var(--primary-bg-color);
  letter-spacing: 0.02em;
  line-height: 1.07;
  text-align: center;
  /* margin-top: 0; */
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .hero-title {
    width: calc(100% - 112px);
    max-width: 318px;
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    text-align: center;
    margin: 0 auto 48px auto;
    width: 496px;
  }
}
/* h2 */
.section-title {
  font-size: 36px;
  line-height: 1.11;
  color: var(--secondary-text-color);
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.02em;
}
/* h3 */
.title {
  font-size: 20px;
  color: var(--secondary-text-color);
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 1px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
@media screen and (max-width: 1200px) {
  .title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
}
/* p */
.text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
}
@media screen and (max-width: 1200px) {
  .text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}
/* ul */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.button {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 1px solid transparent;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.04em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  min-width: 169px;
  text-align: center;
  padding: 16px 32px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-bg-color);
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* main title color 2E2F42*/
/* main text color #434455*/
/* second background color  #F4F4FD*/
/* accent color (hover/focus)  #4D5AE5*/

/* ------------ header and footer styles --------------- */
.header {
  border-bottom: 1px solid var(--third-text-color);
}
.main-nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header {
    padding: 24px 16px;
  }
  .site-nav,
  .address-nav {
    display: none;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-toggle {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;

    cursor: pointer;
  }
  .mobile-icon {
    display: inline-block;
    width: 32px;
    height: 22px;
    stroke: #2e2f42;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3px;
  }
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  .container.header-navigation {
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }
  .main-nav {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    margin-left: 76px;
  }

  .site-nav .item:not(:last-child) {
    margin-right: 40px;
  }

  .site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--secondary-accent-color);
  }

  .site-nav .active-link {
    position: relative;
    color: var(--secondary-accent-color);
  }

  .site-nav .active-link::after {
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 4px;
    background-color: var(--secondary-accent-color);
    border-radius: 2px;
  }

  .address-nav {
    display: flex;
    margin-left: auto;
  }

  .auth-nav {
    display: flex;
  }

  .auth-nav .item:not(:last-child) {
    margin-right: 40px;
  }

  .auth-nav .contacts {
    font-size: 16px;
    color: var(--secondary-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .auth-nav .contacts:hover,
  .auth-nav .contacts:focus {
    color: var(--secondary-accent-color);
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .auth-nav {
    flex-direction: column;
  }

  .auth-nav .contacts.link {
    margin-left: auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }

  .auth-nav .item:not(:last-child) {
    margin-right: 0;
  }
}

/* Footer */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--secondary-text-color);
  color: var(--third-text-color);
}

.footer-container {
  margin-right: auto;
  margin-left: auto;
  display: flex;
}
.footer-logo {
  color: var(--second-bg-color);
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.footer-social-media .title {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--primary-bg-color);
  margin-bottom: 16px;
}

.footer-info .footer-text {
  margin-top: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (max-width: 767px) {
  .footer-info {
    text-align: center;
  }

  .footer-info .footer-text {
    text-align: left;
  }
}
.footer-social-media .list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.social-media-link {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: var(--primary-text-color);
  color: var(--primary-bg-color);
  border-radius: 50%;
  padding: 8px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: #31d0aa;
}

.sc-md-icon {
  display: block;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 50%;
  fill: currentColor;
}
@media screen and (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    gap: 72px;
    justify-content: center;
  }
  .container .footer-info {
    width: 268px;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-logo {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .footer-social-media {
    margin-right: auto;
    margin-left: auto;
  }
  .footer-social-media .title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-wrap: wrap;
    justify-content: left;
  }
  .container .footer-info {
    width: 264px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1999px) {
  .footer-container {
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
    background-color: var(--secondary-text-color);
    color: var(--third-text-color);
  }
  .footer-container {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
  }
  .container .footer-info {
    width: 264px;
    margin-right: 0;
  }
  .footer-social-media {
    margin-right: 80px;
    margin-left: 120px;
  }
}

/* footer-form */

.footer-form-title {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 1.5;
  color: var(--primary-bg-color);
}
.subscribe-field {
  display: flex;
  gap: 16px;
}
.mail-input {
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  line-height: 2;
  background-color: transparent;
  color: var(--third-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.subscribe-button {
  padding: 8px 24px;
  display: flex;
  gap: 16px;
  width: 165px;
  height: 40px;
  margin: auto;
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  /* margin-left: 16px; */
  fill: currentColor;
}

/*  */
@media screen and (max-width: 480px) {
  .mail-input {
    max-width: 398px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .mail-input {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer-form-title {
    text-align: center;
  }
  .subscribe-field {
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .subscribe-field {
    flex-direction: row;
    gap: 24px;
  }
  .mail-input {
    width: 264px;
  }
}
@media screen and (min-width: 768px) {
}

/* --------------main part styles---------- */

/* hero section */



.hero {
  background-color: #2e2f42;
  text-align: center;
  width: 100%;
  max-width: 428px;
  max-height: 432px;
  padding: 112px 0;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-bg-img.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    padding: 112px 0;
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-bg-img@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .hero {
    padding: 112px 0;
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg-img.jpg);
    background-position: center;
    /* background-repeat: no-repeat;
            background-size: cover; */
    max-width: 768px;
    max-height: 436px;
    padding-top: 112px;
    padding-bottom: 108px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi),
  (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg-img@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (min-width: 1200px) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-image.jpg);
    /* background-position: center;
        background-repeat: no-repeat; */
    background-size: cover;
    max-width: 1440px;
    max-height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media (min-width: 1200px) and (min-device-pixel-ratio: 2),
  (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 1200px) and (min-resolution: 192dpi),
  (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-image@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* ---------- values, services, teammembers sections--- */

section.services {
  padding-top: 0;
}
.services .section-title,
.team .section-title,
.customers .section-title {
  margin-bottom: 72px;
}
img.teammember,
.service-list img,
img.worke-xample {
  display: block;
}

/*-------ADVANTAGES--------- */
.advantages-list .title {
  margin-bottom: 8px;
  font-size: 36px;
}

.advantages-list .text {
  font-size: 16px;
}
@media screen and (max-width: 767px) {
  .values .container {
    padding-right: 16px;
    padding-left: 16px;
  }
  .advantages-list .item:not(:last-child) {
    margin-bottom: 72px;
  }
  .advantages-list .title {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 1999px) {
  .advantages-list .thumb {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .values .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .advantages-list.list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .service-list.list {
    display: flex;
    flex-wrap: wrap;
  }

  /* .advantages-list .item:nth-child(odd) {
    margin-right: 24px;
} */

  .advantages-list .item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages-list .item {
    flex-basis: calc((100% - 24px * 3) / 4);
    /* 264px; */
  }
  .advantages-list.list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .advantages-list .thumb {
    display: flex;
    height: 112px;
    background-color: var(--second-bg-color);
    margin-bottom: 8px;
    color: var(--secondary-text-color);
    align-items: center;
    justify-content: center;
  }

  /* .advantages-list .item:not(:last-child) {
        margin-right: 24px;
    } */
  .advantages-list .title {
    font-size: 20px;
  }

  .advantages-list {
    gap: 24px;
  }
}

.thumb .advantage-icon {
  display: inline-block;
  width: 64px;
  height: 64px;
}

@media screen and (max-width: 1999px) {
  section.services {
    display: none;
  }
}

.service-list.list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.service-list .item {
  flex-basis: content;
}

section.services {
  padding-top: 0;
}

/* TEAM */
.section.team {
  background-color: var(--second-bg-color);
}

.team-list .team-item {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .section.team {
    padding-top: 96px;
    padding-bottom: 128px;
  }
  .team .container {
    text-align: center;
  }
  .team-list {
    display: inline-block;
  }
  .team-list .item {
    margin-right: auto;
    margin-left: auto;
  }

  .team-list .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .section.team {
    padding-bottom: 104px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }

  .team-list .item {
    overflow: hidden;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    gap: 24px;
  }
  .list.team-list .item {
    flex-basis: 264px;
  }
}
.team-list .team-info {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}
.team-info .text {
  margin-bottom: 8px;
}

.team-list .title {
  margin-bottom: 8px;
}

.team-list .teammember {
  display: block;
}

.team-info .list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.soc-med-link {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  border-radius: 50%;
  padding: 12px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-med-link:hover,
.soc-med-link:focus {
  background-color: var(--secondary-accent-color);
}
.soc-med-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* customers */
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

.customer-item .link {
  display: inline-block;
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  color: var(--customers-color);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
  display: block;
  fill: currentColor;
}

.customer-item .link:hover,
.customer-item .link:focus {
  border-color: var(--secondary-accent-color);
  color: var(--secondary-accent-color);
}
.customers-list .item {
  flex-basis: calc((100% - 16px) / 2);
}
.customer-icon {
  width: 110px;
  height: 56px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-item .link {
  width: 190px;
  height: 88px;
  padding: 16px 40px;
}

@media screen and (min-width: 768px) {
  .customers .container {
    width: 552px;
  }
  .customers-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .customers-list .item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }

  .customer-icon {
    width: 104px;
    height: 56px;
  }

  .customer-item .link {
    width: 168px;
    height: 88px;
    padding: 16px 31px;
  }
}

@media screen and (min-width: 1200px) {
  .customers .container {
    width: 1128px;
  }
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

/* .customers-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customer-item .link{
    display: inline-block;
    width: 168px;
    height: 88px;
    padding: 16px 31px;
    border: 1px solid var(--customers-color);
    border-radius: 4px;
    color: var(--customers-color);
    transition-property: border-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-item .link:hover, .customer-item .link:focus{
        border-color: var(--secondary-accent-color);
        color: var(--secondary-accent-color);
}
 */

/* PORTFOLIO page */

.button.btn-secondary {
  color: var(--accent-color);
  background-color: var(--second-bg-color);
  border-color: var(--third-text-color);

  min-width: 69px;
  padding: 12px 24px;

  transition-property: background-color, color, box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button.btn-secondary:hover,
.button.btn-secondary:focus {
  color: var(--primary-bg-color);
  background-color: var(--secondary-accent-color);
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list.filter-btns {
  display: flex;
  column-gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
img.work-example {
  display: block;
}
.portfolio {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .examples {
    margin-bottom: 0;
    padding-top: 48px;

    padding-bottom: 16px;
  }
  .list.filter-btns {
    flex-wrap: wrap;
    row-gap: 16px;
    justify-content: left;
    padding-left: 16px;
    margin-bottom: 48px;
  }
  .list.works-list .portfolio {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
    width: 100%;
    max-width: 396px;
    overflow: hidden;
  }
  img.work-example {
    width: 396px;
  }
}
@media screen and (min-width: 768px) {
  .examples {
    padding-top: 64px;

    padding-right: 16px;
  }
  .list.works-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
  }
  .list.works-list .portfolio {
    flex-basis: calc((100% - 24px) / 2);
    max-width: 356px;
  }
  img.work-example {
    width: 356px;
  }
}
@media screen and (min-width: 1200px) {
  .examples {
    padding-top: 96px;
    padding-bottom: 120px;
    padding-left: 0;
    padding-right: 0;
  }

  .list.works-list .portfolio {
    flex-basis: calc((100% - 2 * 24px) / 3);
    max-width: 360px;
    gap: 48px 24px;
  }
  img.work-example {
    width: 360px;
  }
}

.portfolio:hover,
.portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-content {
  padding-left: 16px;
  padding-bottom: 32px;
  padding-top: 32px;
  border-right: 1px solid var(--third-text-color);
  border-left: 1px solid var(--third-text-color);
  border-bottom: 1px solid var(--third-text-color);
}
.portfolio-content .title {
  margin-bottom: 8px;
}
.product-thumb {
  position: relative;
}

.overlay::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleY(0);
  /* transform: translateY(100%); */
  transform-origin: bottom;
}

.portfolio:hover .overlay::before,
.portfolio:focus .overlay::before {
  opacity: 1;
  transform: scaleY(1);
  /* transform: translateY(0); */
}
.overlay-text {
  color: var(--second-bg-color);
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 32px;
  right: 32px;
  transform: translateY(260px);
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio:hover .overlay-text,
.portfolio:focus .overlay-text {
  transform: translateY(0);
  opacity: 1;
}

/* MODAL window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, transform, background-color, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: hidden;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  width: 100%;

  max-width: 394px;
  position: relative;

  /* left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */

  background-color: var(--primary-bg-color);
  opacity: 1;
  transition-property: opacity, transform, background-color, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  padding: 72px 16px 24px 16px;
  overflow-y: hidden;
  overflow-x: hidden;
}
@media screen and (min-width: 480px) {
  .modal {
    height: 100%;
    max-height: 586px;
  }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
  .backdrop {
    padding: 20px 0;
  }
  .modal {
    max-width: 408px;
    max-height: 576px;
  }
}

.modal .close-button {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  background-color: var(--third-text-color);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0;

  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .close-button:hover,
.modal .close-button:focus {
  background-color: var(--secondary-accent-color);
  color: var(--primary-bg-color);
}
.close-button .close-icon {
  display: block;
  width: 8px;
  height: 8px;

  fill: currentColor;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-description {
  margin-bottom: 16px;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
}
/* .form-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    margin-bottom: 16px;
} */

.modal-label {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--customers-color);
  font-size: 12px;
  line-height: 1.16;
  position: relative;
  margin-bottom: 8px;
  height: 58px;
}
.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px;
  color: var(--secondary-text-color);
  padding-left: 38px;
}
.form-input:focus-visible,
.form-input:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.input-icon {
  width: 18px;
  height: 24px;
  position: absolute;
  top: 21px;
  left: 16px;

  display: inline-block;
  fill: var(--secondary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus-visible + .input-icon,
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}
.textarea-label {
  height: 138px;
}
.textarea {
  resize: none;
  padding-left: 16px;
  height: 120px;
}
.textarea:placeholder {
  color: rgb(117, 117, 117, 0.5);
}
.modal-checkbox {
  display: block;
  margin-bottom: 24px;
  margin-top: 16px;
  font-size: 12px;
  position: relative;
  padding-left: 24px;
}
.form-button {
  text-align: center;
}
.checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.click-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  fill: #fff;
  position: absolute;
  top: -1px;
  left: 0px;
  border: 1.25px solid var(--secondary-text-color);
  border-radius: 2px;
  transition-property: fill, border, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .click-icon {
  background-color: var(--secondary-accent-color);
  fill: #fff;
  border: none;
}
/* MOBILE MENU */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 50px 40px 40px;

  background-color: var(--primary-bg-color);
  z-index: 2;

  transform: translateX(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: hidden;
  overflow-x: hidden;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-toggle.js-close-menu {
  position: absolute;
  top: 40px;
  right: 40px;

  width: 24px;
  height: 24px;
  background-color: var(--third-text-color);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0;

  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle.js-close-menun:hover,
.menu-toggle.js-close-menu:focus {
  background-color: var(--secondary-accent-color);
  color: var(--primary-bg-color);
}
.mobile-icon-close {
  display: block;
  width: 8px;
  height: 8px;
  fill: currentColor;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*  */
.mobile-nav {
  width: 100%;
  height: 100%;
  max-width: 428px;
  max-height: 796px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* .mobile-menu  {
    margin-bottom: 284px;
    
} */
.mobile-menu-contacts {
  margin-top: auto;
}
.mobile-menu .item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu .link {
  display: block;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--secondary-accent-color);
}
.mobile-auth-nav {
  margin-bottom: 48px;
}
.mobile-auth-nav .link {
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 20px;
}
.mobile-auth-nav .link:hover,
.mobile-auth-nav .link:focus {
  color: var(--accent-color);
}
.mobile-auth-nav .item {
  margin-bottom: 40px;
}
.tel.link {
  font-size: 36px;
  font-weight: 600px;
  color: var(--secondary-accent-color);
}

@media screen and (max-width: 420px) {
  .tel.link {
    font-size: 25px;
  }
}
@media screen and (max-width: 321px) {
  .tel.link {
    font-size: 20px;
  }
}
@media screen and (max-width: 277px) {
  .tel.link {
    font-size: 19px;
  }
}

.menu-container .soc-med-list {
  display: flex;
  gap: 30px;
}
