.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-customer1 {
  width: 1.857421875em;
}

.icon-customer2 {
  width: 1.857421875em;
}

.icon-customer3 {
  width: 1.857421875em;
}

.icon-customer4 {
  width: 1.857421875em;
}

.icon-customer5 {
  width: 1.857421875em;
}

.icon-customer6 {
  width: 1.857421875em;
}
