<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mail" viewBox="0 0 24 32">
<path d="M20 8h-16c-1.067 0-2 0.933-2 2v12c0 1.067 0.933 2 2 2h16c1.067 0 2-0.933 2-2v-12c0-1.067-0.933-2-2-2zM19.6 12.267l-7.067 4.4c-0.267 0.267-0.8 0.267-1.067 0l-7.067-4.4c-0.211-0.149-0.347-0.392-0.347-0.667 0-0.449 0.364-0.814 0.814-0.814 0.175 0 0.337 0.055 0.469 0.149l-0.003-0.002 6.667 4 6.667-4c0.13-0.092 0.292-0.147 0.467-0.147 0.449 0 0.814 0.364 0.814 0.814 0 0.275-0.136 0.518-0.345 0.665l-0.003 0.002z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 24 32">
<path d="M12 16c2.209 0 4-1.791 4-4s-1.791-4-4-4v0c-2.209 0-4 1.791-4 4s1.791 4 4 4v0zM12 18c-2.667 0-8 1.333-8 4v1.067c0 0.533 0.4 0.933 1.067 0.933h13.867c0.667 0 1.067-0.4 1.067-1.067v-0.933c0-2.667-5.333-4-8-4z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 24 32">
<path d="M19.6 18.533l-2.4-0.267c-0.667-0.133-1.2 0-1.6 0.533l-1.733 1.733c-2.667-1.333-5.067-3.6-6.4-6.4l1.733-1.733c0.533-0.4 0.667-1.067 0.667-1.6l-0.533-2.4c0-1.067-0.933-1.733-1.867-1.733h-1.467c-1.2 0-2 0.933-2 2 0.533 8.267 7.067 14.8 15.333 15.333 1.067 0 2-0.8 2-1.867v-1.733c0-0.933-0.667-1.733-1.733-1.867z"></path>
</symbol>
<symbol id="icon-subscribe" viewBox="0 0 32 32">
<path d="M32 2.667l-32 15.067 10.267 3.067 15.733-12.267-12 13.333v7.467l5.733-5.6 7.333 2.267 4.933-23.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-subscribe"><use xlink:href="#icon-subscribe"></use></svg><span class="name"> icon-subscribe</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
